<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-38-Et2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-Oj-Vmq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="6Jo-Yg-2MQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kya-wY-0k1">
                                        <rect key="frame" x="0.0" y="144" width="600" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="pnx-kj-5WX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-hk-pLJ">
                                        <rect key="frame" x="0.0" y="288" width="600" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="6oN-Vc-Z0R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49n-bn-0ee">
                                        <rect key="frame" x="0.0" y="432" width="600" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="kyN-OA-GlW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="49n-bn-0ee" secondAttribute="trailing" id="BBu-n9-rRc"/>
                                    <constraint firstAttribute="trailing" secondItem="sNm-Oj-Vmq" secondAttribute="trailing" id="FK7-Y3-Put"/>
                                    <constraint firstItem="kya-wY-0k1" firstAttribute="top" secondItem="sNm-Oj-Vmq" secondAttribute="bottom" id="MLE-cT-53x"/>
                                    <constraint firstAttribute="bottom" secondItem="49n-bn-0ee" secondAttribute="bottom" id="bHb-wi-79t"/>
                                    <constraint firstItem="49n-bn-0ee" firstAttribute="top" secondItem="HHQ-hk-pLJ" secondAttribute="bottom" id="etN-H6-iK7"/>
                                    <constraint firstItem="49n-bn-0ee" firstAttribute="leading" secondItem="oTf-38-Et2" secondAttribute="leading" id="feC-kY-3FO"/>
                                    <constraint firstItem="kya-wY-0k1" firstAttribute="leading" secondItem="oTf-38-Et2" secondAttribute="leading" id="g4g-yH-6av"/>
                                    <constraint firstItem="HHQ-hk-pLJ" firstAttribute="leading" secondItem="oTf-38-Et2" secondAttribute="leading" id="gdG-xs-CZL"/>
                                    <constraint firstItem="sNm-Oj-Vmq" firstAttribute="top" secondItem="oTf-38-Et2" secondAttribute="top" id="ja6-Gp-jpD"/>
                                    <constraint firstItem="sNm-Oj-Vmq" firstAttribute="width" secondItem="oTf-38-Et2" secondAttribute="width" id="lcS-Nb-Zsg"/>
                                    <constraint firstItem="sNm-Oj-Vmq" firstAttribute="leading" secondItem="oTf-38-Et2" secondAttribute="leading" id="nse-DF-mFT"/>
                                    <constraint firstAttribute="trailing" secondItem="kya-wY-0k1" secondAttribute="trailing" id="ofx-fM-Ojh"/>
                                    <constraint firstItem="HHQ-hk-pLJ" firstAttribute="top" secondItem="kya-wY-0k1" secondAttribute="bottom" id="uUW-UD-bOY"/>
                                    <constraint firstAttribute="trailing" secondItem="HHQ-hk-pLJ" secondAttribute="trailing" id="zcV-Np-GKM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oTf-38-Et2" secondAttribute="bottom" id="PbE-GB-8Wo"/>
                            <constraint firstItem="oTf-38-Et2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ydn-23-1vD"/>
                            <constraint firstItem="oTf-38-Et2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jSs-oV-f7G"/>
                            <constraint firstAttribute="trailing" secondItem="oTf-38-Et2" secondAttribute="trailing" id="vRl-gS-85a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatConView1" destination="sNm-Oj-Vmq" id="YvJ-As-Gh2"/>
                        <outlet property="floatConView1Height" destination="6Jo-Yg-2MQ" id="Kz2-cE-lXS"/>
                        <outlet property="floatConView2" destination="kya-wY-0k1" id="Jps-Kh-HnI"/>
                        <outlet property="floatConView2Height" destination="pnx-kj-5WX" id="xxr-hf-G2q"/>
                        <outlet property="floatConView3" destination="HHQ-hk-pLJ" id="zmH-su-BMp"/>
                        <outlet property="floatConView3Height" destination="6oN-Vc-Z0R" id="Phb-lU-QaF"/>
                        <outlet property="floatConView4" destination="49n-bn-0ee" id="6tS-62-S7f"/>
                        <outlet property="floatConView4Height" destination="kyN-OA-GlW" id="6Cx-iN-ahZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
